#MONGODB_URI="mongodb+srv://mithilsurya:U3trt0r26AqHjJO6@cluster0.hxdyf7f.mongodb.net/"
# MONGODB_URI = "mongodb+srv://Govind_Singh_Rajput:Mahak@680@cluster0.66bsi51.mongodb.net/"
# MONGODB_DATABASE="UserData"
#MONGODB_DATABASE="greenai"
MONGODB_URI = "mongodb+srv://Govind_Singh_Rajput:zyxw@cluster0.iywwlbf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_DATABASE="UserData"